layout {
    cwd "$PROJECT_SRC"

    tab name="homelab-monorepo" cwd="homelab-monorepo"
    tab name="homelab-cli" cwd="homelab-monorepo/apps/homelab-cli" split_direction="vertical" focus=true {
        pane cwd="." size="50%"
        pane cwd="." size="50%"
    }
    tab name="homelab-docs" cwd="homelab-monorepo/apps/homelab-docs" split_direction="vertical" {
        pane cwd="." size="50%"
        pane cwd="." size="50%"
    }
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
}
