layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="packer" cwd="$PROJECT_SRC/packer-templates-homelab" split_direction="vertical" focus=true {
        pane cwd="." size="50%"
        pane cwd="." size="50%"
    }
    tab name="provider" cwd="$PROJECT_SRC/terraform-provider-homelab" split_direction="vertical" {
        pane cwd="." size="50%"
        pane cwd="." size="50%"
    }
    tab name="catalog" cwd="$PROJECT_SRC/terragrunt-catalog-homelab" split_direction="vertical" {
        pane cwd="." size="50%"
        pane cwd="." size="50%"
    }
    tab name="stacks" cwd="$PROJECT_SRC/terragrunt-stacks-homelab" split_direction="vertical" {
        pane cwd="." size="50%"
        pane cwd="." size="50%"
    }
    tab name="ansible-playbook" cwd="$PROJECT_SRC/ansible/ansible-playbook-homelab" split_direction="vertical" {
        pane cwd="." size="50%"
        pane cwd="." size="50%"
    }
    tab name="ansible-collection" cwd="$PROJECT_SRC/ansible/ansible-collection-homelab" split_direction="vertical" {
        pane cwd="." size="50%"
        pane cwd="." size="50%"
    }
    tab name="d1-flux" cwd="$PROJECT_SRC/flux/d1-flux-homelab" split_direction="vertical" {
        pane cwd="." size="50%"
        pane cwd="." size="50%"
    }
    tab name="d2-flux" cwd="$PROJECT_SRC/flux/d2-flux-homelab" split_direction="vertical" {
        pane cwd="." size="50%"
        pane cwd="." size="50%"
    }
}