{
	"folders": [
		{
			"name": "packer-templates-homelab",
			"path": "../../src/packer-templates-homelab"
		},
		{
			"name": "terraform-provider-homelab",
			"path": "../../src/terraform-provider-homelab"
		},
		{
			"name": "terragrunt-catalog-homelab",
			"path": "../../src/terragrunt-catalog-homelab"
		},
		{
			"name": "terragrunt-stacks-homelab",
			"path": "../../src/terragrunt-stacks-homelab"
		},
		{
			"name": "ansible-playbook-homelab",
			"path": "../../src/ansible/ansible-playbook-homelab"
		},
		{
			"name": "ansible-collection-homelab",
			"path": "../../src/ansible/ansible-collection-homelab"
		},
		{
			"name": "ansible-role-traefik",
			"path": "../../src/ansible-role-traefik"
		}
	],
	"settings": {
		"go.goroot": "/Users/seba/.local/share/mise/installs/go/1.26.3",
		"debug.javascript.defaultRuntimeExecutable": {
			"pwa-node": "/Users/seba/.local/share/mise/shims/node"
		},
		"go.alternateTools": {
			"go": "/Users/seba/.local/share/mise/shims/go"
		},
		"python.defaultInterpreterPath": "/Users/seba/.local/share/mise/installs/python/3.12/bin/python"
	}
}