{
	"folders": [
		{
			"path": "../../src/packer-templates-homelab"
		},
		{
			"path": "../../src/terraform-provider-homelab"
		},
		{
			"path": "../../src/terragrunt-catalog-homelab"
		},
		{
			"path": "../../src/terragrunt-stacks-homelab"
		},
		{
			"path": "../../src/ansible/ansible-playbook-homelab"
		},
		{
			"path": "../../src/ansible/ansible-collection-homelab"
		},
		{
			"path": "../../src/flux/d2-flux-homelab"
		},
		{
			"path": "../../src/homelab-docker-compose"
		},
		{
			"path": "../../src/homelab-docs"
		}
	],
	"settings": {
		"go.goroot": "/Users/seba/.local/share/mise/installs/go/1.26.3",
		"debug.javascript.defaultRuntimeExecutable": {
			"pwa-node": "/Users/seba/.local/share/mise/shims/node"
		},
		"go.alternateTools": {
			"go": "/Users/seba/.local/share/mise/shims/go"
		},
		"python.defaultInterpreterPath": "/Users/seba/.local/share/mise/installs/python/3.12/bin/python"
	}
}